<!DOCTYPE html>
<html>
  <head>
    <title>eText</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel='icon' href='92AC738E-E12B-4788-8B03-23EC715AF9DE.png' type='image/x-icon'/ >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
      $(document).ready(function(){
             $("#file").change(function(){
                   var length=this.files.length;
                        if(!length){
                          return false;
                         }
                        changeBackground(this);
                });
       });
     
      // Creating the function
      function changeBackground(img){
            var file = img.files[0];
            var imagefile = file.type;
            var match= ["image/jpeg","image/png","image/jpg"];
                  if(!((imagefile==match[0]) || (imagefile==match[1]) || (imagefile==match[2]))){
                        alert("Invalid File Extension");
                  }else{
                        var reader = new FileReader();
                        reader.onload = imageIsLoaded;
                        reader.readAsDataURL(img.files[0]);
                  }
            function imageIsLoaded(e) {
                  $('body').css({ 'background-image': "url(" + e.target.result + ")" });
           
                  }     
            }
</script>
  </head><p>
<style>
.button {
  border-radius: 15px;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<div class="textstyle">
  <div id="heading" contenteditable="true"></div>
  <div id="content" contenteditable="true"></div>
</div>
  <script src="app.js"></script>
<body style="background-image:url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/725a5149-b1db-467d-bdb3-096051da9998/dbe8rty-fbf3f6cf-9cf3-4650-acfb-9124e5c1e49b.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzcyNWE1MTQ5LWIxZGItNDY3ZC1iZGIzLTA5NjA1MWRhOTk5OFwvZGJlOHJ0eS1mYmYzZjZjZi05Y2YzLTQ2NTAtYWNmYi05MTI0ZTVjMWU0OWIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Fv1LLQETCbetLT_rN2avDffUBkRttfS-pctwnFT5C6o');
  background-repeat: no-repeat;
  background-size: cover; padding:17px;">
<style>
.textstyle {
    background-color:whitesmoke;
    font-weight: lighter; /* Making font bold */
    border-radius: 20px; /* Making border radius */
    width: auto; /* Making auto-sizable width */
    height: auto; /* Making auto-sizable height */
    padding: 5px 30px 5px 30px; /* Making space around letters */
    box-shadow: 0 0 10px #000;
    font-size: 18px; /* Changing font size */
}
</style>


    <input style="float:right; " type="file" name="" style="display: none;" id="file" value="Click">
<input type="button" value="Browse..." onclick="document.getElementById('file').click();" />

  </body>
</html>
